{"mappings":"AAAA;;;;;;;;;AAQE;EARF;;;;;AAYE;EAZF;;;;;AAiBA;;;;AAEE;;;;;;AAKE;;;;;AAKA;;;;;;;;;;;;;;;AAkBF;;;;AAIA;;;;;;AAMA","sources":["main.scss"],"sourcesContent":[".main {\n  --columns: 4;\n  font-family: Arial, Helvetica, sans-serif;\n  display: grid;\n  grid-template-columns: repeat(var(--columns), 200px);\n  gap: 40px 30px;\n  justify-content: center;\n\n  @media (min-width: 500px) {\n    --columns: 2;\n  }\n\n  @media (min-width: 1000px) {\n    --columns: 4;\n  }\n}\n\n.person {\n  width: fit-content;\n  &__photo {\n    position: relative;\n    width: 200px;\n    height: 200px;\n\n    img {\n      width: inherit;\n      border-radius: 50%;\n    }\n\n    span {\n      position: absolute;\n      right: 10px;\n      top: 50%; \n      transform: translateY(-50%);\n\n      height: fit-content;\n      border-radius: 50%;\n      color: #8B0000;\n      padding: 7px 12px;\n      background-color: #fff;\n\n      display: flex;\n      align-items: center;\n      justify-content: center;\n    }\n  }\n\n  &__extra {\n    display: none;\n  }\n\n  &__details {\n    margin-top: 8px;\n    display: flex;\n    justify-content: center;\n  }\n\n  &__name {\n    color: #2F4F4F;\n    font-size: 20px;\n    font-weight: bold;\n  }\n\n}"],"names":[],"version":3,"file":"html-practice-apr25.b1276d39.css.map","sourceRoot":"/__parcel_source_root/"}